MainWindow.xaml

<Window x:Class="Diary2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary2"
        mc:Ignorable="d"
        Title="My Diary" Height="400" Width="620" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <DatePicker Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <TextBox TextWrapping="Wrap" Grid.Row="2" TextChanged="TextBox_TextChanged_1" Grid.Column="1"  Grid.RowSpan="1" Grid.ColumnSpan="2"  />
        <TextBlock TextWrapping="Wrap" Text="Название:" Grid.Row="1" TextAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox TextWrapping="Wrap" Grid.Row="4" TextAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="Описание:" Grid.Row="3" TextAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Column="1" />
        <Button Content="Создать"  Grid.RowSpan="1" Grid.Row="9" Grid.Column="1"/>
        <Button Content="Сохранить"  Grid.RowSpan="1" Grid.Row="9" Grid.Column="2"/>
        <Button Content="Удалить запись" Grid.RowSpan="1" Grid.Row="9"/>

    </Grid>
</Window>
